src/messages/ko/common.json (before)
{
  "nav": {
    "dashboard": "대시보드",
    "shops": "Shops",
    "products": "상품",
    "vendors": "벤더",
    "inventory": "재고",
    "settings": "설정"
  },
  "button": {
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "edit": "수정",
    "add": "추가",
    "confirm": "확인",
    "close": "닫기",
    "back": "뒤로",
    "next": "다음",
    "refresh": "새로고침",
    "previous": "이전",
    "export": "내보내기",
    "import": "가져오기"
  },
  "status": {
    "loading": "로딩 중...",
    "saving": "저장 중...",
    "deleting": "삭제 중...",
    "success": "성공",
    "error": "오류",
    "noData": "데이터가 없습니다",
    "noResults": "결과 없음"
  },
  "error": {
    "generic": "문제가 발생했습니다. 다시 시도해 주세요.",
    "notFound": "찾을 수 없습니다",
    "unauthorized": "권한이 없습니다",
    "network": "네트워크 오류. 연결 상태를 확인해 주세요.",
    "validation": "입력값을 확인해 주세요"
  },
  "table": {
    "showing": "{total}개 중 {from}-{to}",
    "rowsPerPage": "페이지당 행 수",
    "page": "{total}페이지 중 {current}",
    "previous": "이전",
    "next": "다음",
    "first": "처음",
    "last": "마지막"
  },
  "language": {
    "label": "언어",
    "en": "English",
    "ko": "한국어"
  }
}

src/messages/ko/common.json (after)
{
  "nav": {
    "dashboard": "대시보드",
    "shops": "Shops",
    "products": "상품",
    "vendors": "벤더",
    "inventory": "재고",
    "settings": "설정"
  },
  "button": {
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "edit": "수정",
    "add": "추가",
    "confirm": "확인",
    "close": "닫기",
    "back": "뒤로",
    "next": "다음",
    "refresh": "새로고침",
    "previous": "이전",
    "export": "내보내기",
    "import": "가져오기"
  },
  "status": {
    "loading": "로딩 중...",
    "saving": "저장 중...",
    "deleting": "삭제 중...",
    "success": "성공",
    "error": "오류",
    "noData": "데이터가 없습니다",
    "noResults": "결과 없음"
  },
  "error": {
    "generic": "문제가 발생했습니다. 다시 시도해 주세요.",
    "notFound": "찾을 수 없습니다",
    "unauthorized": "권한이 없습니다",
    "network": "네트워크 오류. 연결 상태를 확인해 주세요.",
    "validation": "입력값을 확인해 주세요"
  },
  "table": {
    "showing": "{total}개 중 {from}-{to}",
    "rowsPerPage": "페이지당 행 수",
    "page": "{total}페이지 중 {current}",
    "previous": "이전",
    "next": "다음",
    "first": "처음",
    "last": "마지막"
  },
  "language": {
    "label": "언어",
    "en": "English",
    "ko": "한국어"
  },
  "theme": {
    "light": "라이트 모드",
    "dark": "다크 모드",
    "toggle": "테마 전환"
  }
}

src/messages/ko/common.json (diff)
@@ -51,5 +51,10 @@
     "label": "언어",
     "en": "English",
     "ko": "한국어"
+  },
+  "theme": {
+    "light": "라이트 모드",
+    "dark": "다크 모드",
+    "toggle": "테마 전환"
   }
 }
