src/messages/en/inventory.json (before)
{
  "title": "Inventory",
  "totalCount": "{count} items",
  "registerButton": "Register Items",
  "loading": "Loading...",
  "noItems": "No inventory items yet",
  "scan": {
    "title": "Scan Barcode",
    "placeholder": "Scan barcode or type to search...",
    "useCamera": "Use Camera",
    "stopCamera": "Stop Camera",
    "results": "Results",
    "found": "found",
    "searching": "Searching...",
    "noMatch": "No matching product found",
    "cameraUnavailable": "Camera requires HTTPS. Use the text input instead.",
    "createNew": "Create New Product"
  },
  "register": {
    "title": "Register Inventory",
    "formTitle": "Register Items",
    "registeringFor": "Adding inventory for: {product}",
    "quantity": "Quantity",
    "location": "Location",
    "noLocation": "No location",
    "condition": "Condition",
    "notes": "Notes",
    "notesPlaceholder": "Optional notes...",
    "submit": "Register {count} items",
    "registering": "Registering...",
    "recentTitle": "Recent Registrations",
    "itemsCreated": "{count} items created",
    "printLabels": "Print Labels",
    "currentStock": "{count} in stock"
  },
  "newProduct": {
    "title": "Create New Product",
    "name": "Product Name",
    "sku": "SKU",
    "barcode": "Barcode",
    "productType": "Type",
    "price": "Price",
    "vendorName": "Vendor",
    "create": "Create Product",
    "creating": "Creating...",
    "cancel": "Cancel"
  },
  "labels": {
    "title": "Print Labels",
    "print": "Print"
  },
  "status": {
    "AVAILABLE": "Available",
    "RESERVED": "Reserved",
    "SOLD": "Sold",
    "RETURNED": "Returned",
    "DAMAGED": "Damaged"
  },
  "condition": {
    "NEW": "New",
    "LIKE_NEW": "Like New",
    "GOOD": "Good",
    "FAIR": "Fair",
    "POOR": "Poor"
  },
  "table": {
    "product": "Product",
    "barcode": "Barcode",
    "location": "Location",
    "status": "Status",
    "condition": "Condition",
    "receivedAt": "Received"
  },
  "filter": {
    "allStatuses": "All Statuses",
    "allLocations": "All Locations",
    "allStores": "All Stores",
    "allVendors": "All Vendors"
  },
  "search": {
    "placeholder": "Search by barcode, product name, SKU..."
  },
  "view": {
    "list": "List",
    "grouped": "Grouped",
    "card": "Card"
  },
  "grouped": {
    "product": "Product",
    "qty": "Qty",
    "statusSummary": "Status",
    "loadingItems": "Loading items...",
    "productCount": "{count} products"
  },
  "sort": {
    "newestFirst": "Newest First",
    "oldestFirst": "Oldest First",
    "nameAsc": "Name A-Z",
    "nameDesc": "Name Z-A",
    "barcodeAsc": "Barcode A-Z",
    "statusAsc": "Status"
  },
  "detail": {
    "itemInfo": "Item Information",
    "viewProduct": "View product details \u2192",
    "soldAt": "Sold At",
    "notes": "Notes",
    "print": "Print Label"
  },
  "pagination": {
    "showing": "Showing {from}-{to} of {total}",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {current} of {total}"
  }
}

src/messages/en/inventory.json (after)
{
  "title": "Inventory",
  "totalCount": "{count} items",
  "registerButton": "Register Items",
  "loading": "Loading...",
  "noItems": "No inventory items yet",
  "scan": {
    "title": "Scan Barcode",
    "placeholder": "Scan barcode or type to search...",
    "useCamera": "Use Camera",
    "stopCamera": "Stop Camera",
    "results": "Results",
    "found": "found",
    "searching": "Searching...",
    "noMatch": "No matching product found",
    "cameraUnavailable": "Camera requires HTTPS. Use the text input instead.",
    "createNew": "Create New Product"
  },
  "register": {
    "title": "Register Inventory",
    "formTitle": "Register Items",
    "registeringFor": "Adding inventory for: {product}",
    "quantity": "Quantity",
    "location": "Location",
    "noLocation": "No location",
    "condition": "Condition",
    "notes": "Notes",
    "notesPlaceholder": "Optional notes...",
    "submit": "Register {count} items",
    "registering": "Registering...",
    "recentTitle": "Recent Registrations",
    "itemsCreated": "{count} items created",
    "printLabels": "Print Labels",
    "currentStock": "{count} in stock"
  },
  "newProduct": {
    "title": "Create New Product",
    "name": "Product Name",
    "sku": "SKU",
    "barcode": "Barcode",
    "productType": "Type",
    "price": "Price",
    "vendorName": "Vendor",
    "create": "Create Product",
    "creating": "Creating...",
    "cancel": "Cancel"
  },
  "labels": {
    "title": "Print Labels",
    "print": "Print",
    "count": "{count, plural, one {# label} other {# labels}}",
    "printCount": "Print {count, plural, one {# Label} other {# Labels}}",
    "size": "Label Size",
    "custom": "Custom",
    "preview": "Preview",
    "printAll": "Print All Labels"
  },
  "status": {
    "AVAILABLE": "Available",
    "RESERVED": "Reserved",
    "SOLD": "Sold",
    "RETURNED": "Returned",
    "DAMAGED": "Damaged"
  },
  "condition": {
    "NEW": "New",
    "LIKE_NEW": "Like New",
    "GOOD": "Good",
    "FAIR": "Fair",
    "POOR": "Poor"
  },
  "table": {
    "product": "Product",
    "barcode": "Barcode",
    "location": "Location",
    "status": "Status",
    "condition": "Condition",
    "receivedAt": "Received"
  },
  "filter": {
    "allStatuses": "All Statuses",
    "allLocations": "All Locations",
    "allStores": "All Stores",
    "allVendors": "All Vendors"
  },
  "search": {
    "placeholder": "Search by barcode, product name, SKU..."
  },
  "view": {
    "list": "List",
    "grouped": "Grouped",
    "card": "Card"
  },
  "grouped": {
    "product": "Product",
    "qty": "Qty",
    "statusSummary": "Status",
    "loadingItems": "Loading items...",
    "productCount": "{count} products"
  },
  "sort": {
    "newestFirst": "Newest First",
    "oldestFirst": "Oldest First",
    "nameAsc": "Name A-Z",
    "nameDesc": "Name Z-A",
    "barcodeAsc": "Barcode A-Z",
    "statusAsc": "Status"
  },
  "detail": {
    "itemInfo": "Item Information",
    "viewProduct": "View product details \u2192",
    "soldAt": "Sold At",
    "notes": "Notes",
    "print": "Print Label"
  },
  "pagination": {
    "showing": "Showing {from}-{to} of {total}",
    "previous": "Previous",
    "next": "Next",
    "page": "Page {current} of {total}"
  }
}

src/messages/en/inventory.json (diff)
@@ -47,7 +47,13 @@
   },
   "labels": {
     "title": "Print Labels",
-    "print": "Print"
+    "print": "Print",
+    "count": "{count, plural, one {# label} other {# labels}}",
+    "printCount": "Print {count, plural, one {# Label} other {# Labels}}",
+    "size": "Label Size",
+    "custom": "Custom",
+    "preview": "Preview",
+    "printAll": "Print All Labels"
   },
   "status": {
     "AVAILABLE": "Available",
